<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" stylesheets="@../styles/qrcode-gen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.QRCodeGen">
   <children>
      <VBox fillWidth="false" spacing="15.0" styleClass="box-header">
         <children>
            <Label styleClass="box-title" text="Inputs" />
            <TextArea fx:id="inputArea" prefHeight="150.0" promptText="Type your text here.." styleClass="box-area" />
         </children>
         <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox spacing="10.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <JFXButton onAction="#onGenerate" styleClass="btn" text="Generate" />
                  <JFXButton onAction="#onExport" styleClass="btn" text="Export" />
               </children>
            </VBox>
            <HBox spacing="10.0" styleClass="box-header" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="box-title" text="Output" />
                  <ImageView fx:id="imgQRCode" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
